# PinCodeView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaleci/pincodeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleci/pincodeview/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaleci/pincodeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewsdk/: build.gradle
viewsdk/src/androidTest/java/com/kaleci/viewsdk/: ExampleInstrumentedTest.java
viewsdk/src/main/: AndroidManifest.xml
viewsdk/src/main/res/values/: strings.xml
viewsdk/src/test/java/com/kaleci/viewsdk/: ExampleUnitTest.java
