apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
//
ext {
    bintrayRepo = 'maven'
    bintrayName = 'viewsdk'   // Replace by your library name, has to be same as your library module name

    publishedGroupId = 'com.kaleci.viewsdk'
    libraryName = 'viewsdk'  //  Replace by your library name, has to be same as your library module name
    artifact = 'viewsdk'     // Replace by your library name, has to be same as your library module name

    libraryDescription = 'inputcode'

    // Your github repo link
    siteUrl = 'https://github.com/theodon/PinCodeView' // Replace by your url
    gitUrl = 'https://github.com/theodon/PinCodeView.git' // Replace by your url
    githubRepository= 'theodon/PinCodeView' // Replace by your url

    libraryVersion = '1.0.0' // Increase whenever you update library version

    developerId = 'theodon' // Replace by your name
    developerName = 'nazar abdullah' // Replace by your name
    developerEmail = 'nazarabdullah1@gmail.com' // Replace by your email

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/tntkhang/library-to-bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/tntkhang/library-to-bintray/master/bintray.gradle'
